# NetworkMarketingManagementSystem

./: README.md
NetworkMarketingManagementSystem/: .editorconfig  NetworkMarketingManagementSystem.csproj  NetworkMarketingManagementSystem.sln  Program.cs  appsettings.json
NetworkMarketingManagementSystem.Application/: NetworkMarketingManagementSystem.Application.csproj
NetworkMarketingManagementSystem.Application/Abstraction/: IBonusService.cs  IDistributorService.cs  IProductService.cs  ISaleService.cs
NetworkMarketingManagementSystem.Application/Implementation/: BonusService.cs  DistributorService.cs  ProductService.cs  SaleService.cs
NetworkMarketingManagementSystem.Application/Models/: AddressInfoServiceModel.cs  BonusServiceModel.cs  ContactInfoServiceModel.cs  DistributorServiceModel.cs  IdentityDocumentServiceModel.cs  ProductServiceModel.cs  SaleServiceModel.cs
NetworkMarketingManagementSystem.Domain/: NetworkMarketingManagementSystem.Domain.csproj  Product.cs  Sale.cs  SaleProduct.cs
NetworkMarketingManagementSystem.Domain/ForDistributor/: AddressInfo.cs  ContactInfo.cs  Distributor.cs  IdentityDocument.cs
NetworkMarketingManagementSystem.Persistence/: NetworkMarketingManagementSystem.Persistence.csproj
NetworkMarketingManagementSystem.Persistence/MSSQL/: AppDbContext.cs
NetworkMarketingManagementSystem/Controllers/APIControllers/: BonusController.cs  DistributorController.cs  ProductController.cs  SaleController.cs
NetworkMarketingManagementSystem/Infrastructure/Extensions/: ServiceExtension.cs
NetworkMarketingManagementSystem/Infrastructure/Mapping/: MapsterConfig.cs
NetworkMarketingManagementSystem/Infrastructure/Validations/: DistributorCreateRequestValidator.cs  DistributorUpdateRequestValidator.cs  ProductCreateRequestValidator.cs  ProductUpdateRequestValidator.cs  SaleCreateRequestValidator.cs
NetworkMarketingManagementSystem/Models/: ErrorViewModel.cs
NetworkMarketingManagementSystem/Models/DTOs/: AddressInfoDTO.cs  BonusDTO.cs  ContactInfoDTO.cs  DistributorDTO.cs  IdentityDocumentDTO.cs  ProductDTO.cs  SaleDTO.cs
NetworkMarketingManagementSystem/Models/Requests/ForDistributor/: DistributorCreateRequest.cs  DistributorUpdateRequest.cs
NetworkMarketingManagementSystem/Models/Requests/ForProduct/: ProductCreateRequest.cs  ProductUpdateRequest.cs
NetworkMarketingManagementSystem/Models/Requests/ForSale/: SaleCreateRequest.cs
NetworkMarketingManagementSystem/Properties/: launchSettings.json
(+20 files in other folders)
